[flake8]
max-line-length = 119
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv
    *migrations*
ignore = E501
format = pylint
show-source = True
max-complexity = 10

[isort] 
profile = black
